<!DOCTYPE html>
<html lang="en">

<head>

    <title>KERALA TOURISM</title>
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="css/wheretogo.css">
    
</head>

<body background="/images/kerala-panorama-320x180.jpg">

    <!-- header begins -->
    <header>    
        <img src="images/small.png" alt="logo">

        <div class="head-tag">
            <a href="index.html">HOME</a>
            <a href="wheretogo.html">EXPLORE</a>
            <a href="login.html">SIGN IN</a>
            <a href="signup.html">SIGN UP</a>
        </div>
    </header>
    <!-- end of header -->

    <!-- grid begins -->
<a href="trivandrum.html">THIRUVANTHAPURAM</a>
<a href="kollam.html">KOLLAM</a>
<a href="pathanamthitta.html">PATHANAMTHITTA</a>
<a href="alappuzha.html">ALAPPUZHA</a>
<a href="kottayam.html">KOTTAYAM</a>
<a href="idukki.html">IDUKKI</a>
<a href="ernakulam.html">ERNAKULAM</a>
<a href="trissur.html">TRISSUR</a>
<a href="palakkad.html">PALAKKAD</a>
<a href="malappuram.html">MALAPPURAM</a>
<a href="kozhikode.html">KOZHIKODE</a>
<a href="wayanad.html">WAYANAD</a>
<a href="kannur.html">KANNUR</a>
<a href="kasaragod.html">KASARAGOD</a>
    <!-- grid ends  -->
</body>
</html>